{
  "type": "module",
  "comment": "Marks the browser modules under main/resources/static/js as ES modules so `npm test` can import them with node --test. Not a real package: never installed or published, and above the Maven resource root so it is not packaged into the jar."
}
